๐ DEMO CREDENTIALS - ุจูุงูุงุช ุงูุฏุฎูู ุงูุชุฌุฑูุจูุฉ
================================================

ุจุนุฏ ุงูุชูุงู ุงูุชุซุจูุชุ ููููู ุชุณุฌูู ุงูุฏุฎูู ุจุงุณุชุฎุฏุงู ุงูุญุณุงุจุงุช ุงูุชุงููุฉ:

๐ ุงููุฏูุฑ ุงูุนุงู (Super Admin)
==============================
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: admin@workshop.com
ูููุฉ ุงููุฑูุฑ: admin123
ุงูุตูุงุญูุงุช: ุฌููุน ุงูุตูุงุญูุงุช

๐ญ ูุฏูุฑ ุงูุฅูุชุงุฌ (Production Manager)  
====================================
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: production@workshop.com
ูููุฉ ุงููุฑูุฑ: production123
ุงูุตูุงุญูุงุช: ุฅุฏุงุฑุฉ ุงููุฑุดุฉ ูุงูุฅูุชุงุฌ ูุงูุนูุงู

๐ฐ ุงููุญุงุณุจ (Accountant)
========================
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: accountant@workshop.com  
ูููุฉ ุงููุฑูุฑ: accountant123
ุงูุตูุงุญูุงุช: ุงูุชูุงุฑูุฑ ุงููุงููุฉ ูุงูุญุณุงุจุงุช

๐ ุงููุงุดูุฑ (Cashier/POS Operator)
==================================
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: cashier@workshop.com
ูููุฉ ุงููุฑูุฑ: cashier123  
ุงูุตูุงุญูุงุช: ููุงุท ุงูุจูุน ูุงููุจูุนุงุช

๐ฅ ูุฏูุฑ ุงูุนููุงุก (Customer Manager)
===================================
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: customer.manager@workshop.com
ูููุฉ ุงููุฑูุฑ: customer123
ุงูุตูุงุญูุงุช: ุฅุฏุงุฑุฉ ุงูุนููุงุก ููุธุงู ุงูููุงุก

๐ฆ ูุฏูุฑ ุงููุฎุฒูู (Inventory Manager)
====================================
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: inventory@workshop.com
ูููุฉ ุงููุฑูุฑ: inventory123
ุงูุตูุงุญูุงุช: ุฅุฏุงุฑุฉ ุงููุฎุฒูู ูุงูููุงุฏ

โ๏ธ ููุงุญุธุงุช ูููุฉ:
================
1. ุบููุฑ ุฌููุน ูููุงุช ุงููุฑูุฑ ููุฑ ุงูุฏุฎูู ูููุธุงู
2. ูุฐู ุงูุจูุงูุงุช ููุชุฌุฑุจุฉ ููุท
3. ูุง ุชุณุชุฎุฏู ูุฐู ุงูุจูุงูุงุช ูู ุจูุฆุฉ ุงูุฅูุชุงุฌ
4. ููููู ุญุฐู ูุฐู ุงูุญุณุงุจุงุช ูุฅูุดุงุก ุญุณุงุจุงุช ุฌุฏูุฏุฉ
5. ุชุฃูุฏ ูู ุฅูุดุงุก ูุณุฎุฉ ุงุญุชูุงุทูุฉ ูุจู ุญุฐู ุงูุจูุงูุงุช ุงูุชุฌุฑูุจูุฉ

๐ฏ ุฎุทูุงุช ูุง ุจุนุฏ ุงูุชุซุจูุช:
========================
1. ุณุฌู ุฏุฎูู ุจุญุณุงุจ ุงููุฏูุฑ ุงูุนุงู
2. ุงุฐูุจ ุฅูู ุงูุฅุนุฏุงุฏุงุช โ ุงููุณุชุฎุฏููู  
3. ุบููุฑ ูููุฉ ูุฑูุฑ ุงููุฏูุฑ
4. ุฃุถู ูุณุชุฎุฏููู ุฌุฏุฏ ุญุณุจ ุงุญุชูุงุฌุงุชู
5. ุงุญุฐู ุงูุญุณุงุจุงุช ุงูุชุฌุฑูุจูุฉ ุฅุฐุง ูู ุชุนุฏ ุชุญุชุงุฌูุง

๐ฑ ูููุตูู ูุฃูุณุงู ุงููุธุงู:
=========================
โข ููุญุฉ ุงูุชุญูู ุงูุฑุฆูุณูุฉ: /dashboard
โข ูุธุงู ููุงุท ุงูุจูุน: /pos  
โข ุฅุฏุงุฑุฉ ุงููุฑุดุฉ: /workshop
โข ุฅุฏุงุฑุฉ ุงููุฎุฒูู: /inventory
โข ุงูุชูุงุฑูุฑ: /reports
โข ุงูุฅุนุฏุงุฏุงุช: /settings

๐ ุงุณุชูุชุน ุจุชุฌุฑุจุฉ ุงููุธุงู!
=========================