{
    "workshop_ssh": {
        "type": "ssh",
        "host": "95.179.244.27",
        "port": 22,
        "username": "workshophudaalja",
        "password": "Ali@kuwait@90",
        "proxy": false,
        "upload_on_save": true,
        "watch": false,
        "submit_git_before_upload": false,
        "submit_git_msg": "",
        "build": "",
        "compress": true,
        "remote_unpacked": true,
        "delete_remote_compress": true,
        "delete_local_compress": true,
        "deleteRemote": false,
        "upload_to_root": false,
        "distPath": [],
        "remotePath": "/www/wwwroot/test",
        "excludePath": [
            ".git",
            "node_modules",
            ".DS_Store",
            "*.log",
            ".env",
            "vendor",
            "storage/logs",
            "bootstrap/cache"
        ],
        "downloadPath": "",
        "downloadExcludePath": [],
        "default": true,
        "secretKeyPath": "~/.ssh/workshop_key"
    }
}