<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailoring Workshop Management</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="./assets/index-J5xquS_O.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DZ376IDN.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>